<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'main/style.css' %}">
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>

        <style>
            body {
                background-image: url("{% static 'main/posties background.jpg' %}");
                background-size: cover;
                margin: 1%;
            }

            h1 {
                background: yellow;
                width: 200px;
                padding: 10px;
                padding-bottom: 14px;
                border-style: solid;
            }

            input {
                background: yellow;
            }

            .fc-today {
                background-color:inherit !important;
            }

            .fc-day-number {
                display: none;
            }

            .fc-event {
                min-height: 36px;
            }

            .fc-day-grid-event > .fc-content {
                padding: 0 1px;
                white-space: normal;
                word-wrap: break-word;
            }
        </style>

        <title>{% block title %}{% endblock %}</title>
    </head>

    <body>
        <div class="body-content">
            {% block content %}
            {% endblock %}

            {% if user.is_authenticated %}
                <script>
                    $(document).ready(function () {
                        var calendar = $('#calendar').fullCalendar({
                            header: false,
                            events: '/all_events',
                            selectable: true,
                            selectHelper: true,
                            columnHeader: false,
                            allDayDefault: true,
                            eventOrder: '',
                            eventColor: 'yellow',
                            eventTextColor: 'black',
                            eventBorderColor: 'black',
                            contentHeight: '9999',
                            select: function (start, end, allDay) {
                                var limit = 30;
                                var title = prompt("Enter message (" + limit + " char lim):");
                                if (title.length > limit) {
                                    title = title.substr(0, limit);
                                }
                                if (title) {
                                    var start = $.fullCalendar.formatDate(start, "Y-MM-DD HH:mm:ss");
                                    var end = $.fullCalendar.formatDate(end, "Y-MM-DD HH:mm:ss");
                                    $.ajax({
                                        type: "GET",
                                        url: '/add_event',
                                        data: {'title': title, 'start': start, 'end': end},
                                        dataType: "json",
                                        success: function (data) {
                                            calendar.fullCalendar('refetchEvents');
                                        },
                                        error: function (data) {
                                            alert('Error: Please try again');
                                        }
                                    });
                                }
                            },
                        });
                    });
                </script>
            {% else %}
                <script>
                    $(document).ready(function () {
                        var calendar = $('#calendar').fullCalendar({
                            header: false,
                            events: '/all_events',
                            selectHelper: true,
                            columnHeader: false,
                            allDayDefault: true,
                            eventOrder: '',
                            eventColor: 'yellow',
                            eventTextColor: 'black',
                            eventBorderColor: 'black',
                            contentHeight: '9999',
                        });
                    });
                </script>
            {% endif %}

            <hr>
            <footer>
                &copy; 2024 Posties
            </footer>
        </div>
    </body>
</html>